2.6.8;Beta Update 2;
-Added Credits!!!
-Removed HIFI and LOFI Songs
-Added Rate Changer (Built in Speed Modifier)
-Added Psych Engine Song Timer and Score Effect
-Updated Shaggy Mod
-Added Matt Wiik3.
-Added Bob & Bosip Mod.
-Added Bob's Onslaut Mod.
-Added Viernes Noche Webiando
-Added 5K,7K,8K
-Added 5K,7K,8K Playable Support for Android
-Changed Keybind Menu to seperate 3,6,9 key controls into different sections.
-Added 6 new menu music.
-Fixed Modifiers not saving/loading correctly

-This is a beta test update, some things will be broken/unfinished
-Getting Close to Full Update, Sorry for taking long on updates!